<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,body {
			width: 100%;
			height: 100%;
		}
		.wrap {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.tan {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
			background-color: rgba(0,0,0,0.5);
			display: none;
		}
		.btn {
			background-color: coral;
			color: #fff;
			font-size: 12px;
			padding: 1em 2em;
			margin: 5px;
			border: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}
		.btn:hover {
			background-color: black;
		}
		.content {
			background-color: #f4f4f4;
    		margin: 20% auto;
    		width: 80%;
    		box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    		animation-name: modalopen;
    		animation-duration: 1s;
		}

		.section1 {
			background-color: coral;
    		padding: 15px;
    		color: #fff;
    		overflow: hidden;
    		font-family: Arial,Helvetica,sans-serif;
    		font-size: 25px;
    		font-weight: bold;
    		line-height: 1.6;
		}
		.float_left {
			float: left;
		}
		.float_right {
			float: right;
		}

		.section2 {
			padding: 10px 20px;
			font-family: Arial,Helvetica,sans-serif;
    		font-size: 17px;
    		line-height: 1.6;
		}

		.section2 p:nth-child(1){
			display: block;
    		-webkit-margin-before: 1em;
    		-webkit-margin-after: 1em;
    		-webkit-margin-start: 0px;
    		-webkit-margin-end: 0px;
		}

		.section2 p:nth-child(2){
			display: block;
    		-webkit-margin-before: 1em;
    		-webkit-margin-after: 1em;
    		-webkit-margin-start: 0px;
    		-webkit-margin-end: 0px;
		}
		.section3 {
			background-color: coral;
    		padding: 10px;
    		color: #fff;
    		text-align: center;
    		font-family: Arial,Helvetica,sans-serif;
    		font-size: 17px;
    		line-height: 1.6;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="tan">
			<div class="content">
				<div class="section1">
					<div class="float_left">弹窗头部</div>
					<div class="float_right">×</div>
				</div>
				<div class="section2">
					<p>这是一个弹窗效果</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ullam, blanditiis, quos corrupti voluptate minus vero alias, atque velit et aspernatur, ratione distinctio. Corporis, ex perferendis. Nisi, doloribus. Quis, harum.</p>
				</div>
				<div class="section3">
					<h3>弹窗底部</h3>
				</div>
			</div>
		</div>
		<div class="btn">弹弹弹</div>
	</div>
</body>

<script>
	var btn = document.getElementsByClassName("btn")[0];
	var tan = document.getElementsByClassName("tan")[0];
	var x = document.getElementsByClassName("float_right")[0];

	
	btn.onclick = function(){
		tan.style.display = "block";
	}

	x.onclick = function(){
		tan.style.display = "none";
	}
</script>
</html>